\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}要}{I}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{目\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}录}{III}{section*.2}}
\citation{bibc1}
\citation{bibc2}
\citation{bibc3}
\citation{bibc4}
\citation{bibc5}
\citation{bibc6}
\citation{bibc7}
\citation{bibc8}
\citation{bibc9}
\citation{bibc10}
\citation{bibc11}
\citation{bibc12}
\citation{bibc13}
\citation{bibc14}
\citation{bibc15}
\citation{bibc16}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第 1 章\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}}MEMS CAD的技术背景}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}MEMS概述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}MEMS CAD}{1}{subsection.1.2}}
\citation{bibc17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}研究MEMS CAD的意义}{2}{subsection.1.3}}
\citation{bibc18}
\citation{bibc19}
\citation{bibc20}
\citation{bibc21}
\citation{bibc22}
\citation{bibc23}
\citation{bibc24}
\@writefile{toc}{\contentsline {section}{\numberline {第 2 章\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}}国内外研究现状}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces MEMS分阶层描述\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2-1}{3}{MEMS分阶层描述\relax }{figure.caption.3}{}}
\citation{bibc25}
\citation{bibc26}
\citation{bibc27}
\citation{bibc28}
\citation{bibc29}
\citation{bibc30}
\citation{bibc31}
\citation{bibc32}
\citation{bibc33}
\citation{bibc34}
\citation{bibc35}
\citation{bibc36}
\citation{bibc37}
\citation{bibc38}
\citation{bibc39}
\citation{bibc40}
\citation{bibc41}
\citation{bibc42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}工艺级}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}物理级}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}器件级}{4}{subsection.2.3}}
\citation{bibc43}
\citation{bibc44}
\citation{bibc45}
\citation{bibc46}
\citation{bibc47}
\citation{bibc48}
\citation{bibc49}
\citation{bibc50}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 微镜的宏模型获取\relax }}{6}{figure.caption.4}}
\newlabel{fig2}{{2-2}{6}{微镜的宏模型获取\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 宏模型的直接降阶获取法\relax }}{6}{figure.caption.5}}
\newlabel{fig3}{{2-3}{6}{宏模型的直接降阶获取法\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}}系统级}{6}{subsection.2.4}}
\citation{bibc51}
\citation{bibc52}
\citation{bibc53}
\citation{bibc54}
\citation{bibc55}
\citation{bibc56}
\citation{bibc57}
\citation{bibc58}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 微加速度计的分解\relax }}{8}{figure.caption.6}}
\newlabel{fig4}{{2-4}{8}{微加速度计的分解\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 微加速度计的多端口组件网络模型\relax }}{8}{figure.caption.7}}
\newlabel{fig5}{{2-5}{8}{微加速度计的多端口组件网络模型\relax }{figure.caption.7}{}}
\citation{bibc59}
\@writefile{toc}{\contentsline {section}{\numberline {第 3 章\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}}关键科学技术问题}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}设计中需要考虑在微小尺度下力的作用}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}加工方法改变对设计产生影响}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}材料性质的变化}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}}加工精度及检测}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}}与微电子系统耦合紧密}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}}涉及多学科的设计知识}{11}{subsection.3.6}}
\citation{bibc60}
\citation{bibc61}
\citation{bibc62}
\@writefile{toc}{\contentsline {section}{\numberline {第 4 章\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}}存在的问题与发展趋势}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}高度集成化}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}跨平台能力}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}高质量和高性能}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}}出色的编程特性}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}}工艺设计能力}{12}{subsection.4.5}}
\bibcite{bibc1}{1}
\bibcite{bibc2}{2}
\bibcite{bibc3}{3}
\bibcite{bibc4}{4}
\bibcite{bibc5}{5}
\bibcite{bibc6}{6}
\bibcite{bibc7}{7}
\bibcite{bibc8}{8}
\bibcite{bibc9}{9}
\bibcite{bibc10}{10}
\bibcite{bibc11}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.8}}
\bibcite{bibc12}{12}
\bibcite{bibc13}{13}
\bibcite{bibc14}{14}
\bibcite{bibc15}{15}
\bibcite{bibc16}{16}
\bibcite{bibc17}{17}
\bibcite{bibc18}{18}
\bibcite{bibc19}{19}
\bibcite{bibc20}{20}
\bibcite{bibc21}{21}
\bibcite{bibc22}{22}
\bibcite{bibc23}{23}
\bibcite{bibc24}{24}
\bibcite{bibc25}{25}
\bibcite{bibc26}{26}
\bibcite{bibc27}{27}
\bibcite{bibc28}{28}
\bibcite{bibc29}{29}
\bibcite{bibc30}{30}
\bibcite{bibc31}{31}
\bibcite{bibc32}{32}
\bibcite{bibc33}{33}
\bibcite{bibc34}{34}
\bibcite{bibc35}{35}
\bibcite{bibc36}{36}
\bibcite{bibc37}{37}
\bibcite{bibc38}{38}
\bibcite{bibc39}{39}
\bibcite{bibc40}{40}
\bibcite{bibc41}{41}
\bibcite{bibc42}{42}
\bibcite{bibc43}{43}
\bibcite{bibc44}{44}
\bibcite{bibc45}{45}
\bibcite{bibc46}{46}
\bibcite{bibc47}{47}
\bibcite{bibc48}{48}
\bibcite{bibc49}{49}
\bibcite{bibc50}{50}
\bibcite{bibc51}{51}
\bibcite{bibc52}{52}
\bibcite{bibc53}{53}
\bibcite{bibc54}{54}
\bibcite{bibc55}{55}
\bibcite{bibc56}{56}
\bibcite{bibc57}{57}
\bibcite{bibc58}{58}
\bibcite{bibc59}{59}
\bibcite{bibc60}{60}
\bibcite{bibc61}{61}
\bibcite{bibc62}{62}
\ttl@finishall
